# Application envs
WEB_URL='https://stackoverflow.com'

# Database (Postgres) envs
DB_URI='postgres://username:password@domainname.com:port/defaultdb?sslmode=require'

# Message Broker (Kafka) envs
KAFKA_UPTIME_TOPIC='website-uptime'
KAFKA_URI='kafka uri'
KAFKA_SSL_CAFILE_PATH='full_path_to_certs_directory/ca.pem'
KAFKA_SSL_CERTFILE_PATH='full_path_to_certs_directory/service.cert'
KAFKA_SSL_KEYFILE_PATH='full_path_to_certs_directory/service.key'

# Python envs
PYTHONPATH='$PYTHONPATH:full_path_to_this_project_directory/aiven-poc'
